PORT =5000
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://vivekshejole:sak111%40%40%40@atlascluster.myznaku.mongodb.net/e-waste
=======
MONGODB_URI=mongodb+srv://vivekshejole:sak111%40%40%40@atlascluster.myznaku.mongodb.net/E-west
>>>>>>> a1cae0f10fcccd0ca2483b36e517fd5575a7952e
